{
  "expo": {
    "name": "Nagpur Prime Property",
    "slug": "nagpur-prime-property",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "nagpurprimeproperty",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "7",
      "supportsTablet": true,
      "bundleIdentifier": "com.nagpurprimeproperty.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Nagpur Prime Property requires access to your camera to take photos and videos of your real estate property (such as apartments or houses) to attach to your property listing.",
        "NSPhotoLibraryUsageDescription": "Nagpur Prime Property requires access to your photo library to let you select and upload existing property photos and brochures to your property listing.",
        "NSPhotoLibraryAddUsageDescription": "Nagpur Prime Property requires access to save property images, floor plans, and brochures to your photo library.",
        "NSMicrophoneUsageDescription": "Nagpur Prime Property requires access to your microphone to record audio while capturing property walk-through videos for your listing.",
        "NSLocationWhenInUseUsageDescription": "Nagpur Prime Property uses your location to display nearby real estate listings on the map and automatically populate property addresses."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/applogo.png",
        "monochromeImage": "./assets/images/applogo.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBKmIhSr8KalV8bv_XMWhAhp-le0LRLx6Y"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nagpurprimeproperty.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/applogo.png"
    },
    "plugins": [
      "expo-router",

      [
        "expo-image-picker",
        {
          "photosPermission": "Nagpur Prime Property requires access to your photo library to let you select and upload existing property photos and brochures to your property listing.",
          "cameraPermission": "Nagpur Prime Property requires access to your camera to take photos and videos of your real estate property (such as apartments or houses) to attach to your property listing.",
          "microphonePermission": "Nagpur Prime Property requires access to your microphone to record audio while capturing property walk-through videos for your listing."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nagpur Prime Property uses your location to display nearby real estate listings on the map and automatically populate property addresses."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24483faf-3d08-49c3-a8f5-0a96eac1b0cb"
      }
    }
  }
}
