
{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nagpurprimeproperty.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.nagpurprimeproperty.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_fTEGoHekHXtKHVuxaAoILicvldw"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nagpurprimeproperty.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.nagpurprimeproperty.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_fTEGoHekHXtKHVuxaAoILicvldw"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.nagpurprimeproperty.com/api/v1",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.nagpurprimeproperty.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_fTEGoHekHXtKHVuxaAoILicvldw"
      }
    }
  },
  "submit": {
    "production": {}
  }
}